skill.metadata.yaml (before)
# Copyright © 2021 Atomist, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

metatags:
  title: Kitchen Sink Skill | Atomist
  description: Let's get cooking
  twitter:
    title: This Kitchen is for you | Atomist
    description: It's a masterpiece.
    image: https://via.placeholder.com/150.jpg
  og:
    title: Kitchen Sink of skills | Atomist
    description: Mmm mmmm delicious.
    image: https://via.placeholder.com/150.jpg
video:
  id: oHg5SJYRHA0
carousel:
  images:
    - url: https://nhlakes.org/wp-content/uploads/nh-lakes-our-programs.jpg
      caption: "this is an image"
    - url: https://nhlakes.org/wp-content/uploads/nh-lakes-lake-host-program-boats.jpg
      caption: "this is another image"
    - url: https://nhlakes.org/wp-content/uploads/nh-lakes-lake-host-program-boats.jpg
      caption: "this is another image"

parameter_groups:
  - name: whatToDo
    display_name: What To Do

# This array determines the order of groups and parameters on the config page.  For each group, the first parameter
# listed determines the order of that group.  Within each group, the paramater listing determines the order of the
# parameters that belong to this group.
parameters:
  - name: Riddle
    tooltip: "This will never be used to do anything useful. It's pointless."
    help_text: "Please enter something starting with A riddle"
    description: "Experiment with overriding the description"
    group: whatToDo
  - name: NoString
    group: whatToDo
    condition:
      name: Riddle
      values: 
        - A riddle show

skill.metadata.yaml (after)
# Copyright © 2021 Atomist, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

metatags:
  title: Kitchen Sink Skill | Atomist
  description: Let's get cooking
  twitter:
    title: This Kitchen is for you | Atomist
    description: It's a masterpiece.
    image: https://via.placeholder.com/150.jpg
  og:
    title: Kitchen Sink of skills | Atomist
    description: Mmm mmmm delicious.
    image: https://via.placeholder.com/150.jpg
video:
  id: oHg5SJYRHA0
carousel:
  images:
    - url: https://nhlakes.org/wp-content/uploads/nh-lakes-our-programs.jpg
      caption: "this is an image"
    - url: https://nhlakes.org/wp-content/uploads/nh-lakes-lake-host-program-boats.jpg
      caption: "this is another image"
    - url: https://nhlakes.org/wp-content/uploads/nh-lakes-lake-host-program-boats.jpg
      caption: "this is another image"

parameter_groups:
  - name: whatToDo
    display_name: What To Do
  - name: secondGroup
    display_name: Second Grouping Here

# This array determines the order of groups and parameters on the config page.  For each group, the first parameter
# listed determines the order of that group.  Within each group, the paramater listing determines the order of the
# parameters that belong to this group.
parameters:
  - name: Riddle
    tooltip: "This will never be used to do anything useful. It's pointless."
    help_text: "Please enter something starting with A riddle"
    description: "Experiment with overriding the description"
    group: whatToDo
  - name: NoString
    group: whatToDo
    condition:
      name: Riddle
      values: 
        - A riddle show
  - name: SingleChoice
    group: secondGroup
  - name: Integer
    group: secondGroup
    condition:
      name: SingleChoice
      values:
        - bling
        - blubber

skill.metadata.yaml (diff)
@@ -37,6 +37,8 @@ carousel:
 parameter_groups:
   - name: whatToDo
     display_name: What To Do
+  - name: secondGroup
+    display_name: Second Grouping Here
 
 # This array determines the order of groups and parameters on the config page.  For each group, the first parameter
 # listed determines the order of that group.  Within each group, the paramater listing determines the order of the
@@ -53,3 +55,12 @@ parameters:
       name: Riddle
       values: 
         - A riddle show
+  - name: SingleChoice
+    group: secondGroup
+  - name: Integer
+    group: secondGroup
+    condition:
+      name: SingleChoice
+      values:
+        - bling
+        - blubber
